2026-05-04T20:57:44.469+05:30 DEBUG 29236 --- [food-delivery-api] [nio-8080-exec-1] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-05-04T20:57:44.607+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-1] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2026-05-04T20:57:56.575+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain defined as 'securityFilterChain' in [class path resource [com/fooddelivery/fooddeliveryapi/config/SecurityConfig.class]] matching [any request] and having filters [DisableEncodeUrl, WebAsyncManagerIntegration, SecurityContextHolder, HeaderWriter, Logout, JwtFilter$$SpringCGLIB$$0, RequestCacheAware, SecurityContextHolderAwareRequest, AnonymousAuthentication, SessionManagement, ExceptionTranslation, Authorization] (1/1)
2026-05-04T20:57:56.576+05:30 DEBUG 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /orders
2026-05-04T20:57:56.576+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/12)
2026-05-04T20:57:56.576+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/12)
2026-05-04T20:57:56.576+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/12)
2026-05-04T20:57:56.576+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/12)
2026-05-04T20:57:56.576+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (5/12)
2026-05-04T20:57:56.576+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Or [PathPattern [GET /logout], PathPattern [POST /logout], PathPattern [PUT /logout], PathPattern [DELETE /logout]]
2026-05-04T20:57:56.576+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking JwtFilter$$SpringCGLIB$$0 (6/12)
2026-05-04T20:57:56.577+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2026-05-04T20:57:56.646+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (7/12)
2026-05-04T20:57:56.646+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (8/12)
2026-05-04T20:57:56.646+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (9/12)
2026-05-04T20:57:56.646+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking SessionManagementFilter (10/12)
2026-05-04T20:57:56.648+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Did not set SecurityContextHolder since already authenticated UsernamePasswordAuthenticationToken [Principal=Gowtham, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[ROLE_CUSTOMER, UPDATE_ORDER, VIEW_ORDER, VIEW_MENU_DISH, ADD_ORDER, VIEW_RESTAURANT, DELETE_ORDER]]
2026-05-04T20:57:56.648+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] s.CompositeSessionAuthenticationStrategy : Preparing session with ChangeSessionIdAuthenticationStrategy (1/1)
2026-05-04T20:57:56.649+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (11/12)
2026-05-04T20:57:56.649+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (12/12)
2026-05-04T20:57:56.649+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] estMatcherDelegatingAuthorizationManager : Authorizing GET /orders
2026-05-04T20:57:56.649+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] estMatcherDelegatingAuthorizationManager : Checking authorization on GET /orders using org.springframework.security.authorization.AuthenticatedAuthorizationManager@19a5e684
2026-05-04T20:57:56.649+05:30 DEBUG 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /orders
2026-05-04T20:57:56.665+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2026-05-04T20:57:56.676+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain defined as 'securityFilterChain' in [class path resource [com/fooddelivery/fooddeliveryapi/config/SecurityConfig.class]] matching [any request] and having filters [DisableEncodeUrl, WebAsyncManagerIntegration, SecurityContextHolder, HeaderWriter, Logout, JwtFilter$$SpringCGLIB$$0, RequestCacheAware, SecurityContextHolderAwareRequest, AnonymousAuthentication, SessionManagement, ExceptionTranslation, Authorization] (1/1)
2026-05-04T20:57:56.676+05:30 DEBUG 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /error
2026-05-04T20:57:56.676+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/12)
2026-05-04T20:57:56.678+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/12)
2026-05-04T20:57:56.678+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/12)
2026-05-04T20:57:56.678+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/12)
2026-05-04T20:57:56.678+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (5/12)
2026-05-04T20:57:56.678+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Or [PathPattern [GET /logout], PathPattern [POST /logout], PathPattern [PUT /logout], PathPattern [DELETE /logout]]
2026-05-04T20:57:56.678+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking JwtFilter$$SpringCGLIB$$0 (6/12)
2026-05-04T20:57:56.678+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (7/12)
2026-05-04T20:57:56.678+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (8/12)
2026-05-04T20:57:56.678+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (9/12)
2026-05-04T20:57:56.678+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking SessionManagementFilter (10/12)
2026-05-04T20:57:56.678+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (11/12)
2026-05-04T20:57:56.678+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (12/12)
2026-05-04T20:57:56.679+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] estMatcherDelegatingAuthorizationManager : Authorizing GET /error
2026-05-04T20:57:56.679+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] estMatcherDelegatingAuthorizationManager : Checking authorization on GET /error using org.springframework.security.authorization.AuthenticatedAuthorizationManager@19a5e684
2026-05-04T20:57:56.679+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2026-05-04T20:57:56.679+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]
2026-05-04T20:57:56.680+05:30 TRACE 29236 --- [food-delivery-api] [nio-8080-exec-4] o.s.s.w.a.ExceptionTranslationFilter     : Sending AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]] to authentication entry point since access is denied

org.springframework.security.authorization.AuthorizationDeniedException: Access Denied
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:99) ~[spring-security-web-7.0.4.jar:7.0.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:380) ~[spring-security-web-7.0.4.jar:7.0.4]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-7.0.4.jar:7.0.4]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-7.0.4.jar:7.0.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:380) ~[spring-security-web-7.0.4.jar:7.0.4]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:92) ~[spring-security-web-7.0.4.jar:7.0.4]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:86) ~[spring-security-web-7.0.4.jar:7.0.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:380) ~[spring-security-web-7.0.4.jar:7.0.4]